nav
{
    min-width: 20px;
    background-color: #81c784;
    height: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    justify-content: center;


}

.nav-list{
    width: 100%;;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    
    
}

.nav-item{
    background: #C56200;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}


.child-card{
    background-color: #FFC246;
    width: auto;
    height: 350px;
    min-width: 300px;
    box-shadow: 0px 20px 4px rgba(0, 0, 0, 0.25);
    margin: auto;
    margin-bottom: 3em;



    

}

section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1024px;
    margin: auto;
    margin-top: 3em;
    
    
}

.title-card{
    background-color: #FF9100;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    text-align: center;
}

img {
    vertical-align: middle;
    border-style: none;
    min-width: 10px;
    max-width: 300px;
    max-height: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    padding: 1em;

}

.button-card{
    width: 48px;
    height: 48px;
    background-color: blue;
    border-radius: 50%;
    box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
    background-color: #C56200;
    
    
    
}
.title-card h1{
    font-size: 35px;
    align-self: center;

}



.button-add-child{

    background-color: #FF9100;
    width: auto;
    height: 100px;
    min-width: 100px;
    border-radius: 50%;
    box-shadow: 0px 20px 4px rgba(0, 0, 0, 0.25);
    margin: auto;
    display: table;

}

.material-icons{
    
    display: table-cell;
    vertical-align: middle;
    text-align: center;

}